# FreshTest

./: .classpath  .gitignore  README.md  pom.xml  regression.xml  sanity.xml
.github/workflows/: ECHO.yml  Hello.yml  PushWorkFlow.yml  maven.yml
TestData/production/: checkout.properties  global.properties  purchase.properties  signin.properties
TestReport/: HelloFresh-Regression-TestReport.html
src/test/java/com/hellofresh/listeners/: JiraListener.java  ReportsListener.java
src/test/java/com/hellofresh/pageobjects/: CheckOutPageObjects.java  PurchasePageObjects.java  SignInPageObjects.java  SignInPageObjects1.java
src/test/java/com/hellofresh/pages/: CheckOutPage.java  PurchasePage.java  SigninPage.java
src/test/java/com/hellofresh/test/: PurchaseTest.java  SigninTest.java
src/test/java/com/hellofresh/utils/: TestDataUtils.java  TestUtils.java
src/test/java/com/hellofresh/webframe/: BaseTest.java  BrowserOptionsManager.java  CommonFunctions.java  DriverFactory.java  ReportsManager.java
src/test/resources/: reportportal.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Hello Fresh/: Regression test run.html  Regression test run.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/Regression/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.hellofresh.test.LoginTest.xml  TEST-com.hellofresh.test.PurchaseTest.xml  TEST-com.hellofresh.test.SigninTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Hello Fresh/: Regression test run.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
